<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>登录</title>
</head>
<body>
	<form action="{:U('Index/login')}" method="post">
		<table>
			<tr><td><a>用户名：</a><input type="text" name="username" class="input"/></td></tr>
			<tr><td><a>密码：</a><input type="password" name="password" class="input"/></td></tr>
			<tr><td><input type="submit" name="submit" value="登录"/><a href="{:U('Index/index', array('page'=>'register'))}">注册</a></td></tr>
		</table>
	</form>
</body>
</html>